{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///f%3A/Lautaro/PROGRAMACION/HTML5%20Fundamentos%20Pagina%20Web/Practicas%20Propias/2024/Nicolas_Aguirre/.github/workflows/deploy.yml"
  }
}
